# SpringBootRestApiBasicAuthentication-CarRentWebApplication

./: .gitignore  Jenkinsfile  pom.xml
boot/: pom.xml
boot/src/main/java/com/fortech/boot/: BootApplication.java
boot/src/main/resources/: application.properties
boot/src/main/resources/static/css/: home.css  login.css  registration.css  style.css
boot/src/main/resources/templates/: home.html  index.html  login.html
boot/src/main/resources/templates/errors/: access_denied.html
boot/src/main/resources/templates/frontPage/: welcome.html
boot/src/main/resources/templates/home/: home.html
boot/src/main/resources/templates/home/admin/: users.html
boot/src/main/resources/templates/user/: login.html  signup.html
boot/src/test/java/com/fortech/boot/: BootApplicationTests.java
model/: pom.xml
model/src/main/java/com/fortech/model/configuration/: SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
model/src/main/java/com/fortech/model/dto/: CarDto.java  LocationDto.java  RentDto.java  UserDto.java
model/src/main/java/com/fortech/model/entities/: Car.java  CarEntity.java  LocationEntity.java  RentEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
model/src/main/java/com/fortech/model/repositories/: CarRepository.java  LocationRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
model/src/test/java/com/fortech/model/: ModelApplicationTests.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/com/fortech/restapiimpl/: CarControllerImpl.java  LocationControllerImpl.java  LoginControllerImpl.java  RegistrationControllerImpl.java  RentControllerImpl.java  UserControllerImpl.java
rest-api-impl/src/main/resources/: application.properties
rest-api-impl/src/test/java/com/fortech/restapiimpl/: CarControllerApiImplTests.java  LocationControllerApiImplTests.java  RentControllerApiImplTests.java  RestApiImplApplicationTests.java  UserControllerApiImplTests.java  UserControollerApiImplTests.java
rest-api/src/main/java/com/fortech/restapi/: CarController.java  LocationController.java  LoginController.java  RegistrationController.java  RentController.java  UserController.java
rest-api/src/test/java/com/fortech/restapi/: RestApiApplicationTests.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/fortech/serviceapiimpl/: CarServiceImpl.java  LocationServiceImpl.java  RegistrationServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
service-api-impl/src/test/java/com/fortech/serviceapiimpl/: CarServiceApiImplTests.java  ServiceApiImplApplicationTests.java
service-api/src/main/java/com/fortech/serviceapi/: CarService.java  LocationService.java  RegistrationService.java  RentService.java  RoleRepository.java  UserService.java
service-api/src/test/java/com/fortech/serviceapi/: ServiceApiApplicationTests.java
