<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign in</title>
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
</head>
<style>

    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display:table;
    }
    body {
        display:table-cell;
        vertical-align:middle;
    }
    *
    {
        margin:0px;
        padding:0px;
    }

    body{
        background:#222526;
        position:center;
        /*padding:500px;*/
        font-family:verdana;

    }

    #loginform
    {
        width:550px;
        height:auto;
        position:center;
        margin:0 auto;
    }

    input
    {
        display:block;
        margin:0px auto 15px;
        border-radius:5px;
        background: #333333;
        width:85%;
        padding:12px 20px 12px 10px;
        border:none;
        color:#929999;
        box-shadow:inset 0px 1px 5px #272727;
        font-size:0.8em;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    input:focus
    {
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
        box-shadow: 0px 0px 5px 1px #161718;
    }

    button
    {
        background: #ff5f32;
        border-radius:50%;
        border:10px solid #222526;
        font-size:0.9em;
        color:#fff;
        font-weight:bold;
        cursor:pointer;
        width:85px;
        height:85px;
        position:absolute;
        right: -42px;
        top: 54px;
        text-align:center;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    button:hover
    {
        background:#222526;
        border-color:#ff5f32;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    button i
    {
        font-size:20px;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    button:hover i
    {
        color:#ff5f32;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    *:focus{outline:none;}
    ::-webkit-input-placeholder {
        color:#929999;
    }

    :-moz-placeholder { /* Firefox 18- */
        color:#929999;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
        color:#929999;
    }

    :-ms-input-placeholder {
        color:#929999;
    }

    h1
    {
        text-align:center;
        color:#fff;
        font-size:20px;
        /*padding:12px 0px;*/
    }

    #note
    {
        color:#88887a;
        font-size: 14.5px;
        /*float: left;*/
        /*text-align:left;*/
        /*padding-left:5px;*/
    }

    #facebook
    {
        text-align:center;
        float:left;
        background:#365195;
        padding:35px 10px 20px 10px;
        width:170px;
        height:135px;
        border-radius:3px;
        cursor:pointer;
        box-shadow: 0px 0px 10px 2px #161718;
        margin-right:10px;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    #facebook:hover
    {
        box-shadow: 0px 0px 0px 0px #161718;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    .fa-facebook
    {
        color:#fff;
        font-size:7em;
        display:block;
    }

    a
    {
        color:#88887a;
        text-decoration:none;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    a:hover
    {
        color:#fff;
        margin-left:5px;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
    }

    #mainlogin
    {
        float:left;
        width:250px;
        height:170px;
        padding:10px 15px;
        position:relative;
        background:#555555;
        border-radius:3px;
    }

    #connect
    {
        font-weight: bold;
        color: #fff;
        font-size: 13px;
        /*text-align: left;*/
        font-family: verdana;
        padding-top:10px;
    }

    #or
    {
        position:absolute;
        left: -25px;
        top: 10px;
        background:#222222;
        text-shadow:0 2px 0px #121212;
        color:#999999;
        width:40px;
        height:40px;
        text-align:center;
        border-radius:50%;
        font-weight:bold;
        line-height:38px;
        font-size: 13px;
    }
    .container{
        /*display: table-cell;*/
        position: center;
    }

</style>
<body>
<div class="container">
    <div id="loginform">
        <div id="facebook"><i class="fa fa-facebook"></i><div id="connect">Connect with Facebook</div></div>
        <div id="mainlogin">
            <div id="or">or</div>
    <div class="alert alert-danger" role="alert" th:if="${param.error}">
        The email or password is incorrect!
    </div>
    <form th:action="@{/login}" method="post" >
        <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <button type="submit"><i class="fa fa-arrow-right"></i></button>
    <!--<input type="checkbox" name="remember-me" /> Remember me-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div id="note"><div class="margin-top20 text-center"> Don't have an account? <a th:href="@{/signup}">Create an account</a></div>
        </div>
    </form>
   </div>
</body>
</html>